// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "temperature",
        "memory",
        "hyprland/language",
        "clock",
        "tray",
    ],
    "hyprland/language" : {
      "format": "{short}",
      "min-length": 2
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "mem: {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format-critical": "temp: {temperatureC}°C CRITICAL",
        "format": "temp: {temperatureC}°C",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "bat: {capacity}%",
        "format-charging": "bat: {capacity}%++",
        "format-plugged": "bat: {capacity}%+-",
        "format-full": "",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "wifi: {signalStrength}%",
        "format-ethernet": "eth: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "wifi: {ifname} (No IP)",
        "format-disconnected": "offline",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "vol: {volume}% {format_source}",
        "format-bluetooth": "vol: {volume}%-bt {format_source}",
        "format-bluetooth-muted": "sh-bt {format_source}",
        "format-source": "| mic: {volume}%",
        "on-click": "kitty --class floating-control sh -c 'pulsemixer'"
    }
}
