# Set prefix to Ctrl-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Vim-style pane navigation with Ctrl-hjkl
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g mouse on
set -g base-index 1

set -g status-style "bg=#282726,fg=#CECDC3"
set -g status-left-style "bg=#403E3C,fg=#CECDC3"
set -g status-right-style "bg=#282726,fg=#878580"

set -g window-status-style "bg=#282726,fg=#878580"
set -g window-status-current-style "bg=#403E3C,fg=#CECDC3,bold"
set -g window-status-activity-style "bg=#282726,fg=#D0A215"
set -g window-status-bell-style "bg=#AF3029,fg=#CECDC3"

set -g pane-border-style "fg=#282726"
set -g pane-active-border-style "fg=#3AA99F"

set -g message-style "bg=#403E3C,fg=#CECDC3"
set -g message-command-style "bg=#403E3C,fg=#CECDC3"

set -g status-left " #S "
set -g status-right " %H:%M %d-%b-%y "
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 50

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""
